//Задача 1. Ввод массива с консоли
//Описание
//Вам необходимо организовать ввод массива с консоли.Сначала спросите у пользователя размер массива, а затем предложите ему по очереди ввести каждый элемент массива.В конце выведите на экран получившийся массив.
//
//Пример работы программы
//Введите размер массива : 3
//arr[0] = 4
//arr[1] = 8
//arr[2] = 54
//Введённый массив : 4 8 54

#include <iostream>

int main() {
    setlocale(LC_ALL, "Russian");
    int size;

    // Запрашиваем размер массива
    std::cout << "Введите размер массива: ";
    std::cin >> size;

    // Выделяем динамическую память под массив
    int* arr = new int[size];

    // Вводим элементы массива
    for (int i = 0; i < size; ++i) {
        std::cout << "arr[" << i << "] = ";
        std::cin >> arr[i];  // Эквивалентно *(arr + i)
    }

    // Выводим массив
    std::cout << "Введённый массив: ";
    for (int i = 0; i < size; ++i) {
        std::cout << arr[i] << " ";  // Эквивалентно *(arr + i)
    }
    std::cout << std::endl;

    // Освобождаем динамическую память
    delete[] arr;

    return 0;
}