//Задача 2. Обмен значениями*
//Описание
//В этом задании вам нужно написать функцию swap, которая будет обменивать значения между двумя переменными.Посмотрите на эту часть программы :
//
//int main(int argc, char** argv)
//{
//	int a = 5, b = 8;
//
//	std::cout << "a = " << a << ", b = " << b << std::endl;
//
//	swap(a, b);
//
//	std::cout << "a = " << a << ", b = " << b << std::endl;
//
//	return 0;
//}
//В этой программе используется функция swap, которую вам и предстоит создать.При этом вы должны написать её так, чтобы программа работала, как показано ниже.
//
//Пример работы программы
//a = 5, b = 8
//a = 8, b = 5

//Усложнение*
//Реализуйте функцию swap таким образом, чтобы обмен значениями происходил без задействования третьей(буферной) переменной.

//Но у этого способа есть некоторые ограничения. Подумайте и напишите, какие именно:

// Полный список ограничений :
// Сложение / вычитание	
// 1. Переполнение при больших числах
// 2. Не работает с дробными
// 3. Не работает с unsigned(может дать отрицательное)
// 4. Зависит от размера типа

// XOR	1. Только для целых чисел
// 2. Не работает с дробными
// 3. Обнуляет переменную при a == b
// 4. Не работает с указателями

//Умножение / деление	
// 1. Деление на ноль
// 2. Переполнение при умножении
// 3. Потеря точности
// 4. Не работает с дробными


#include <iostream>


// 1. Через сложение и вычитание. 
void swap_1(int& a, int& b) {
    a = a + b;  
    b = a - b; 
    a = a - b; 
}

// 2. Через XOR (побитовое исключающее ИЛИ)
void swap_2(int& a, int& b) {
    a = a ^ b;  
    b = a ^ b;  
    a = a ^ b;  
}

// 3. Через умножение и деление
void swap_3(int& a, int& b) {
    a = a * b;  
    b = a / b;  
    a = a / b;  
}

int main() {
    int a = 5, b = 8;

    std::cout << "a = " << a << ", b = " << b << std::endl;
    /// Подставить нужный пример.
    swap_1(a, b);
    std::cout << "a = " << a << ", b = " << b << std::endl;

    return 0;
}
