//Задача 1. Приветствие
//Описание
//Напишите программу, которая спрашивает у пользователя отдельно его имя и фамилию, а затем приветствует его.Работу необходимо выполнить, используя операции над строками.
//
//Пример работы программы
//Введите имя : Егор
//Введите фамилию : Летов
//Здравствуйте, Егор Летов!

#include <iostream>
#include <string>
#include <locale>

int main() {
    setlocale(LC_ALL, "Russian");

    std::string first_name;
    std::string last_name;

    // Запрашиваем имя
    std::cout << "Введите имя: ";
    std::cin >> first_name;

    // Запрашиваем фамилию
    std::cout << "Введите фамилию: ";
    std::cin >> last_name;

    // Формируем и выводим приветствие
    std::cout << "Здравствуйте, " + first_name + " " + last_name << "!" << std::endl;

    return 0;
}