//Задача 1. Вывод массива на экран
//Описание
//Напишите программу, которая создаёт массив целых чисел на 10 элементов и выводит на экран все элементы массива через запятую и пробел(, ).Числа для заполнения массива придумайте сами.
//
//Пример работы программы
//1, 2, 3, 4, 5, 6, 7, 8, 9, 10

#include <iostream>

int main() {
    setlocale(LC_ALL, "Russian");

    // Создаем массив на 10 элементов
    int arr[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

    // Выводим элементы через запятую
    for (int i = 0; i < 10; i++) {
        std::cout << arr[i];
        if (i < 9) {  
            // Если не последний элемент
            std::cout << ", ";
        }
    }
    std::cout << std::endl;

    return 0;
}