//Задача 2. Угадайка
//Описание
//Напишите программу, которая просит пользователя угадать слово, записанное в коде — то есть вводить слова до тех пор, пока одно из них не совпадёт с загаданным словом.
//
//Пример работы программы
//Угадайте слово : арбуз
//Неправильно
//Угадайте слово : клубника
//Неправильно
//Угадайте слово : малина
//Правильно!Вы победили!Загаданное слово — малина

#include <iostream>
#include <string>
#include <windows.h>

int main() {
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    // Загаданное слово
    std::string secret_word = "малина";
    std::string guess;

    std::cout << "Угадайте слово: ";
    std::cin >> guess;

    while (guess != secret_word) {
        std::cout << "Неправильно" << std::endl;
        std::cout << "Угадайте слово: ";
        std::cin >> guess;
    }

    std::cout << "Правильно! Вы победили! Загаданное слово — " << secret_word << std::endl;

    return 0;
}