//Задача 2. Максимум и минимум
//Описание
//Напишите программу, которая создаёт массив целых чисел на 10 элементов, выводит на экран все элементы массива, находит минимальный и максимальный элементы массива и выводит их на экран.Числа для заполнения массива придумайте сами.
//
//Пример работы программы
//Массив : 1 2 3 4 5 6 7 8 9 10
//Минимальный элемент : 1
//Максимальный элемент : 10

#include <iostream>

int main() {
    setlocale(LC_ALL, "Russian");

    int arr[10] = { 5, 2, 8, 1, 9, 3, 7, 4, 6, 10 };

    int min = arr[0];
    int max = arr[0];

    for (int i = 1; i < 10; i++) {
        if (arr[i] < min) min = arr[i];
        if (arr[i] > max) max = arr[i];
    }

    std::cout << "Массив: ";
    for (int i = 0; i < 10; i++) {
        std::cout << arr[i] << " ";
    }
    std::cout << std::endl;

    std::cout << "Минимальный элемент: " << min << std::endl;
    std::cout << "Максимальный элемент: " << max << std::endl;

    return 0;
}