//Задача 3. Числа Фибоначчи
//Описание
//Числа Фибоначчи — элементы числовой последовательности 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233..., в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел.
//
//Напишите функцию, которая принимает на вход целое число — номер элемента последовательности Фибоначчи — и возвращает число Фибоначчи, имеющее этот номер в последовательности.Функция должна быть рекурсивной.
//
//Напишите программу, которая использует написанную функцию для вывода последовательности Фибоначчи.Программа должна запрашивать у пользователя целое число и выводить на экран столько чисел последовательности Фибоначчи, сколько ввёл пользователь.
//
//Пример работы программы
//Введите число : 5
//Числа Фибоначчи : 0 1 1 2 3
//Введите число : 10
//Числа Фибоначчи : 0 1 1 2 3 5 8 13 21 34


#include <iostream>

// Рекурсивная функция для вычисления числа Фибоначчи
int fibonacci(int n) {
    // Базовые случаи
    if (n == 0) return 0;
    if (n == 1) return 1;

    // Рекурсивный случай
    return fibonacci(n - 1) + fibonacci(n - 2);
}

int main() {
    setlocale(LC_ALL, "Russian");

    int n = 0;

    std::cout << "Введите число: ";
    std::cin >> n;

    std::cout << "Числа Фибоначчи: ";
    for (int i = 0; i < n; i++) {
        std::cout << fibonacci(i) << " ";
    }
    std::cout << std::endl;

    return 0;
}

