//Задача 1. Сумматор
//Описание
//Напишите программу, которая запрашивает у пользователя целые числа до тех пор, пока пользователь не введёт число 0.

//После того, как пользователь ввёл число 0, программа выводит сумму введённых пользователем чисел и завершает работу.

//Пример работы программы
//Введите целое число или число '0', чтобы закончить :
//13
//Введите целое число или число '0', чтобы закончить :
//666
//Введите целое число или число '0', чтобы закончить :
//42
//Введите целое число или число '0', чтобы закончить :
//0
//Сумма : 721

#include <iostream>
#include <windows.h>

int main() {
    // Устанавливаем настройки консоли.
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    
    int number = 0;
    int sum = 0;


    do {
        std::cout << "Введите целое число или число '0', чтобы закончить:" << std::endl;
        std::cin >> number;

        if (number != 0) {
            sum += number;
        }

    } while (number != 0);  // Продолжаем, пока не ввели 0

    std::cout << "Сумма: " << sum << std::endl;

    return 0;
}